.home-wrapper {
	width: 100%;
	display: flex;
	align-items: center;
	min-height: calc(100vh - 77px);
	background-color: rgb(249, 246, 243);
	/* overflow: hidden; */
}

.temp {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 0px 40px;
}

.bold-text {
	line-height: 1.5 !important;
}

.home {
	width: 100%;
	max-width: 1080px;
	display: flex;
	padding: 48px 0px;
	/* overflow: hidden; */
}

.home-padding {
	display: flex;
	width: 100%;
	gap: 66px;
}

.home p {
	font-size: 3.375rem;
	line-height: 1.4;
}

.left-column {
	align-self: flex-start;
	width: 58%;
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.right-column {
	width: 27%;
	height: 560px;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

@media screen and (max-width: 1400px) {
	.right-column {
		width: 40%;
	}
}

.buttons {
	display: flex;
	width: 100%;
	gap: 16px;
}

.wide {
	padding: 16px 48px;
}

.img {
	height: 500px;
	width: 560px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.img img {
	aspect-ratio: auto 1241 / 1071;
	max-width: 100%;
	max-height: 100%;
	height: auto;
	width: auto;
}
